<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZPush history</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            max-width: 800px;
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: white;
        }
        h1 {
            border-bottom: 4px solid #888;
        }

        h2 {
            border-bottom: 1px solid #888;
        }

        .image {
            border-radius: 8px;
            border: 2px solid #2294f0;
          
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 500px;
        }
        a {
             color: #2294f0;
        }
        a:link {
            color: #2294f0;
        }
        a:visited{
            color: #2294f0;
        }
        dt {
            font-weight: 600;
            text-decoration: underline;
        }

        li {
            margin-bottom: 10px;
        }

        .important {
            color: #D83632
        }
    </style>
</head>

<body>
    
    <h1 id="history">Version history</h1>
    <h2>Release 78 Version 2.1.1.0</h2>
    <ul>
        <li>Add official support for PhotoPrism.</li>
        <li>Add new feature to upload big files only when wifi is connected.</li>
        <li>Versions history outsourced to this site.</li>
        <li>New Documentation.</li>
        <li>Fix: small bugs.</li>
    </ul>

    <h2>Release 77 Version 2.1.0.1</h2>
    <ul>
        <li>Fix: PhotoPrism authentication problem.</li>
    </ul>

    <h2>Release 76 Version 2.1.0.0</h2>
    <ul>
        <li>Improvements to the user interface.</li>
        <li>New option [Skip file if already exists] on page Edit job.</li>
        <li>Changing the scheduler to a more reliable scheduler.</li>
        <li>Improving performance.</li>
        <li>Libraries brought up to date.</li>
        <li>Fix: small bugs</li>
    </ul>
</body>

</html>